# kafka-demo

./: README.md  pom.xml
tiny-api/: pom.xml
tiny-api/src/main/java/com/test/tiny/route/: ApiApplication.java
tiny-api/src/main/java/com/test/tiny/route/consumer/: OrderConsumer.java
tiny-api/src/main/java/com/test/tiny/route/controller/: OrderController.java
tiny-api/src/main/java/com/test/tiny/route/producer/: OrderProducer.java
tiny-api/src/main/resource/: application.yml  banner.txt
tiny-common/: pom.xml
tiny-common/src/main/java/com/test/bean/: Order.java
tiny-store/: pom.xml
